
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="top tech company ">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="author" content="Victor Udofot">
    <title>Victor personal site</title>
  </head>
  <body>
    <table cellspacing ="20">
      <tr>
        <td><!---Images-->
        <img src="Images/me-modified.png" alt="My pictures"></td>
        <td><h1>Victor Udofot</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.kasbornsoft.com">Kasborn Softwares</a></strong></em></p>
        <p>I am an ios, python and web developer i love my wife and kids.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Regina Caeli Secondary School</li>
      <li>Houdegbe North American University</li>
    </ul>
    <h3>Work esperience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2018</td>
          <td>Intern at german networking company</td>
        </tr>
        <tr>
          <td>2019-Date</td>
          <td>Music Producer,sound designer and software developer</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Html, css, javascript,python</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Data science using python</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>UI Design using figma </td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr>
      <br>
      <a href="hobbies.html">My Hobbies</a><br>
      <a href ="contacts.html">My Contact info</a>
  </body>
</html>
